package views

// Section identifies which top-level nav noun a page belongs to, so Layout can
// mark the matching link with aria-current="page" (which Pico styles natively).
// A detail page belongs to its parent section (a Wine to Wines); a page with no
// nav link (Drinkers) passes the empty SectionNone so no link is marked.
type Section string

const (
	SectionNone      Section = ""
	SectionTastings  Section = "tastings"
	SectionWines     Section = "wines"
	SectionVarieties Section = "varieties"
	SectionDiscovery Section = "discovery"
)

templ Layout(title string, current Section, drinkers []DrinkerOption) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<script>
				// Swap 422 responses (server-rendered validation errors) in addition
				// to htmx's default 2xx/3xx swapping. Without this, a form re-rendered
				// with field errors on a 422 never reaches the screen.
				htmx.config.responseHandling = [
					{ code: "422", swap: true },
					{ code: "[23]..", swap: true },
					{ code: "[45]..", swap: false, error: true },
					{ code: "...", swap: false },
				];
			</script>
			<style>
				/* Domain accents only — everything else is Pico's classless defaults. */
				.rating { color: #d9534f; letter-spacing: 2px; }
				/* The Rating entered as stars: a CSS-only radio group sharing the
				   .rating coral accent so read and write stars match. No JS. The
				   inputs are in reverse order (5..1) so the sibling combinator can
				   light the chosen star and the ones below it. See look-and-feel.md. */
				.rating-input { display: inline-flex; flex-direction: row-reverse;
					justify-content: flex-end; letter-spacing: 2px; }
				.rating-input input { position: absolute; width: 1px; height: 1px;
					opacity: 0; }
				.rating-input label { cursor: pointer; color: var(--pico-muted-color);
					font-size: 1.5rem; line-height: 1; }
				.rating-input input:checked ~ label,
				.rating-input label:hover,
				.rating-input label:hover ~ label { color: #d9534f; }
				/* Readable measure over full bleed: the shell (<main class="container">)
				   stays wide for the nav/chrome, but forms and prose sit in a narrower
				   content column so a <select>/<textarea> is a short line to scan and a
				   short pointer journey. See look-and-feel.md. */
				.measure { max-width: 45rem; }
			</style>
		</head>
		<body hx-boost="true">
			<main class="container">
				<nav>
					<ul><li><strong>🍷 go-wine</strong></li></ul>
					<ul>
						<li>
							if current == SectionTastings {
								<a href="/tastings" aria-current="page">Tastings</a>
							} else {
								<a href="/tastings">Tastings</a>
							}
						</li>
						<li>
							if current == SectionWines {
								<a href="/wines" aria-current="page">Wines</a>
							} else {
								<a href="/wines">Wines</a>
							}
						</li>
						<li>
							if current == SectionVarieties {
								<a href="/varieties" aria-current="page">Varieties</a>
							} else {
								<a href="/varieties">Varieties</a>
							}
						</li>
						<li>
							if current == SectionDiscovery {
								<a href="/discovery" aria-current="page">Discover</a>
							} else {
								<a href="/discovery">Discover</a>
							}
						</li>
					</ul>
					<ul><li>@DrinkerSwitcher(DrinkerSwitcherModel{Drinkers: drinkers})</li></ul>
				</nav>
				{ children... }
			</main>
		</body>
	</html>
}

// DrinkerSwitcher renders the #drinker-switcher region: the everyday control,
// switching the active Drinker, plus a link to the management page. Managing the
// set of Drinkers (add/rename) lives on the /drinkers page, not in this chrome —
// density follows frequency; admin is a noun, not a widget. See look-and-feel.md.
templ DrinkerSwitcher(model DrinkerSwitcherModel) {
	<div id="drinker-switcher">
		<form method="post" action="/switch">
			<select name="drinker" aria-label="Drinker" onchange="this.form.submit()">
				for _, d := range model.Drinkers {
					if d.Active {
						<option value={ d.ID } selected>{ d.Name }</option>
					} else {
						<option value={ d.ID }>{ d.Name }</option>
					}
				}
			</select>
		</form>
		<a href="/drinkers" class="secondary">Manage</a>
	</div>
}
