package views

// Section identifies which top-level nav noun a page belongs to, so Layout can
// mark the matching link with aria-current="page" (which Pico styles natively).
// A detail page belongs to its parent section (a Wine to Wines); a page with no
// nav link (Drinkers) passes the empty SectionNone so no link is marked.
type Section string

const (
	SectionNone      Section = ""
	SectionTastings  Section = "tastings"
	SectionWines     Section = "wines"
	SectionVarieties Section = "varieties"
	SectionDiscovery Section = "discovery"
)

templ Layout(title string, current Section, drinkers []DrinkerOption) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<script>
				// Swap 422 responses (server-rendered validation errors) in addition
				// to htmx's default 2xx/3xx swapping. Without this, a form re-rendered
				// with field errors on a 422 never reaches the screen.
				htmx.config.responseHandling = [
					{ code: "422", swap: true },
					{ code: "[23]..", swap: true },
					{ code: "[45]..", swap: false, error: true },
					{ code: "...", swap: false },
				];
			</script>
			<style>
				/* Text contrast: Pico's dark muted/placeholder greys sit borderline
				   against the near-black background (helper <small> ~4.8:1,
				   placeholder ~5.7:1, and labels inherit the muted grey), so we lift
				   the three Pico contrast tokens once here and every form/page
				   benefits. Ratios vs --pico-background-color (#13161e): entered
				   values/body 14.6:1, labels/helper text 9.9:1, placeholder 7.1:1 —
				   all clear WCAG AA (>=4.5:1), with the placeholder kept the dimmest
				   of the three so it stays distinguishable from typed values.
				   See issue #41 and look-and-feel.md. */
				[data-theme="dark"] {
					--pico-color: #e4e7eb;
					--pico-muted-color: #b9c0cc;
					--pico-form-element-placeholder-color: #9aa3b2;
				}
				/* Form-control affordance: Pico's dark resting border (#2a3140) sits
				   almost on top of the near-black background (#13161e), so inputs,
				   selects and textareas read as banners rather than editable controls
				   — the empty Vintage field especially. Lift the three Pico
				   form-element tokens once here and every form benefits:
				   (a) resting border #3f4756 is clearly visible against the bg;
				   (b) the focused border takes a blue accent #7aa2f7; and (c) the
				   focus RING (a box-shadow Pico drives off this token) is raised to a
				   half-opaque blue so keyboard and pointer focus are unmistakable.
				   See issue #42 and look-and-feel.md. */
				[data-theme="dark"] {
					--pico-form-element-border-color: #3f4756;
					--pico-form-element-active-border-color: #7aa2f7;
					--pico-form-element-focus-color: rgba(122, 162, 247, 0.5);
				}
				/* Active nav item reads as "you are here": Pico's native
				   aria-current styling renders the current link white, which against
				   the dark chrome looks greyed-out/disabled rather than current. We
				   override it (scoped to nav links via aria-current, so no other
				   aria-current usage is touched) to keep Pico's primary/link blue and
				   add a bottom accent bar so the current item is unambiguous while
				   inactive links keep their normal blue link colour and stay clearly
				   clickable. See issue #43 and look-and-feel.md. */
				nav a[aria-current="page"] {
					color: var(--pico-primary);
					text-decoration: none;
					border-bottom: 2px solid var(--pico-primary);
				}
				/* Domain accents only — everything else is Pico's classless defaults. */
				.rating { color: #d9534f; letter-spacing: 2px; }
				/* The Rating entered as stars: a CSS-only radio group sharing the
				   .rating coral accent so read and write stars match. No JS. The
				   inputs are in reverse order (5..1) so the sibling combinator can
				   light the chosen star and the ones below it. See look-and-feel.md. */
				.rating-input { display: inline-flex; flex-direction: row-reverse;
					justify-content: flex-end; letter-spacing: 2px; }
				.rating-input input { position: absolute; width: 1px; height: 1px;
					opacity: 0; }
				.rating-input label { cursor: pointer; color: var(--pico-muted-color);
					font-size: 1.5rem; line-height: 1; }
				.rating-input input:checked ~ label,
				.rating-input label:hover,
				.rating-input label:hover ~ label { color: #d9534f; }
				/* The "no rating" affordance: a small muted text control to clear
				   back to no stars, not a sixth star. Sits visually after the
				   row-reversed stars and never takes the coral accent. See #39. */
				.rating-input label.rating-clear,
				.rating-input label:hover ~ label.rating-clear { font-size: 0.75rem;
					align-self: center; margin-left: 0.75rem;
					color: var(--pico-muted-color); text-decoration: underline; }
				.rating-input label.rating-clear:hover { color: var(--pico-color); }
				/* Readable measure over full bleed: the shell (<main class="container">)
				   stays wide for the nav/chrome, but ALL page content sits in a
				   narrower column so a <select>/<textarea> is a short line to scan and
				   a short pointer journey. Applied once to the shared content wrapper
				   in Layout, so every page benefits — not just the tasting form. It is
				   a max-width only (no fixed width), so on narrow/mobile viewports the
				   column still fills the available width and stays fluid. 45rem (~720px)
				   keeps a comfortable line length without feeling cramped.
				   See issue #45 and look-and-feel.md. */
				.measure { max-width: 45rem; }
			</style>
		</head>
		<body hx-boost="true">
			<main class="container">
				<nav>
					<ul><li><strong>🍷 go-wine</strong></li></ul>
					<ul>
						<li>
							if current == SectionTastings {
								<a href="/tastings" aria-current="page">Tastings</a>
							} else {
								<a href="/tastings">Tastings</a>
							}
						</li>
						<li>
							if current == SectionWines {
								<a href="/wines" aria-current="page">Wines</a>
							} else {
								<a href="/wines">Wines</a>
							}
						</li>
						<li>
							if current == SectionVarieties {
								<a href="/varieties" aria-current="page">Varieties</a>
							} else {
								<a href="/varieties">Varieties</a>
							}
						</li>
						<li>
							if current == SectionDiscovery {
								<a href="/discovery" aria-current="page">Discover</a>
							} else {
								<a href="/discovery">Discover</a>
							}
						</li>
					</ul>
					<ul><li>@DrinkerSwitcher(DrinkerSwitcherModel{Drinkers: drinkers})</li></ul>
				</nav>
				<div class="measure">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}

// DrinkerSwitcher renders the #drinker-switcher region: the everyday control,
// switching the active Drinker, plus a link to the management page. Managing the
// set of Drinkers (add/rename) lives on the /drinkers page, not in this chrome —
// density follows frequency; admin is a noun, not a widget. See look-and-feel.md.
templ DrinkerSwitcher(model DrinkerSwitcherModel) {
	<div id="drinker-switcher" role="group">
		<form method="post" action="/switch">
			<select name="drinker" aria-label="Drinker" onchange="this.form.submit()">
				for _, d := range model.Drinkers {
					if d.Active {
						<option value={ d.ID } selected>{ d.Name }</option>
					} else {
						<option value={ d.ID }>{ d.Name }</option>
					}
				}
			</select>
		</form>
		<a href="/drinkers" class="secondary">Manage</a>
	</div>
}
