package views

templ Layout(title string, drinkers []DrinkerOption) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<script>
				// Swap 422 responses (server-rendered validation errors) in addition
				// to htmx's default 2xx/3xx swapping. Without this, a form re-rendered
				// with field errors on a 422 never reaches the screen.
				htmx.config.responseHandling = [
					{ code: "422", swap: true },
					{ code: "[23]..", swap: true },
					{ code: "[45]..", swap: false, error: true },
					{ code: "...", swap: false },
				];
			</script>
			<style>
				/* Domain accents only — everything else is Pico's classless defaults. */
				.rating { color: #d9534f; letter-spacing: 2px; }
			</style>
		</head>
		<body hx-boost="true">
			<main class="container">
				<nav>
					<ul><li><strong>🍷 go-wine</strong></li></ul>
					<ul>
						<li><a href="/tastings">Tastings</a></li>
						<li><a href="/wines">Wines</a></li>
						<li><a href="/varieties">Varieties</a></li>
					</ul>
					<ul><li>@DrinkerSwitcher(DrinkerSwitcherModel{Drinkers: drinkers})</li></ul>
				</nav>
				{ children... }
			</main>
		</body>
	</html>
}

// DrinkerSwitcher renders the #drinker-switcher region: pick the active Drinker,
// add a new one, or rename the active one. It owns its id so the 422
// re-render (a failed add/rename) and first paint render from one component and
// cannot drift.
templ DrinkerSwitcher(model DrinkerSwitcherModel) {
	<div id="drinker-switcher">
		<form method="post" action="/switch">
			<select name="drinker" aria-label="Drinker" onchange="this.form.submit()">
				for _, d := range model.Drinkers {
					if d.Active {
						<option value={ d.ID } selected>{ d.Name }</option>
					} else {
						<option value={ d.ID }>{ d.Name }</option>
					}
				}
			</select>
		</form>
		if msg := model.err(""); msg != "" {
			<p class="error banner" role="alert">{ msg }</p>
		}
		<form hx-post="/drinkers" hx-target="#drinker-switcher" hx-swap="outerHTML">
			<input type="text" name="name" placeholder="Add a drinker" aria-label="New drinker name" value={ model.Name } required/>
			if msg := model.err("name"); msg != "" {
				<span class="error">{ msg }</span>
			}
			<button type="submit">Add</button>
		</form>
		if id := model.activeID(); id != "" {
			<form hx-put={ "/drinkers/" + id } hx-target="#drinker-switcher" hx-swap="outerHTML">
				<input type="text" name="name" aria-label="Rename drinker" value={ model.activeName() } required/>
				<button type="submit">Rename</button>
			</form>
		}
	</div>
}
