package views

templ Layout(title string, drinkers []DrinkerOption) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<script>
				// Swap 422 responses (server-rendered validation errors) in addition
				// to htmx's default 2xx/3xx swapping. Without this, a form re-rendered
				// with field errors on a 422 never reaches the screen.
				htmx.config.responseHandling = [
					{ code: "422", swap: true },
					{ code: "[23]..", swap: true },
					{ code: "[45]..", swap: false, error: true },
					{ code: "...", swap: false },
				];
			</script>
			<style>
				/* Domain accents only — everything else is Pico's classless defaults. */
				.rating { color: #d9534f; letter-spacing: 2px; }
			</style>
		</head>
		<body hx-boost="true">
			<main class="container">
				<nav>
					<ul><li><strong>🍷 go-wine</strong></li></ul>
					<ul><li>@drinkerSwitcher(drinkers)</li></ul>
				</nav>
				{ children... }
			</main>
		</body>
	</html>
}

templ drinkerSwitcher(drinkers []DrinkerOption) {
	<form method="get" action="/switch">
		<select name="drinker" aria-label="Drinker" onchange="this.form.submit()">
			for _, d := range drinkers {
				if d.Active {
					<option value={ d.ID } selected>{ d.Name }</option>
				} else {
					<option value={ d.ID }>{ d.Name }</option>
				}
			}
		</select>
	</form>
}
