package views

import (
	"strconv"

	"go-wine/internal/app"
)

// VarietiesPage is the browse view for the global set of Varieties (grapes),
// led by the active Drinker's Taste profile — the enjoyed-grape set. A Drinker
// can navigate to and bookmark it, so it is a page: Layout + content.
templ VarietiesPage(drinkers []DrinkerOption, varieties []app.VarietyView, profile app.TasteProfileView) {
	@Layout("Varieties", SectionVarieties, drinkers) {
		<h2>Varieties</h2>
		@TasteProfileView(profile)
		@VarietyList(varieties)
	}
}

// TasteProfileView renders the active Drinker's Taste profile: the SET of
// enjoyed grapes, each weighted by enjoyment. It is shown as a list, never
// collapsed to a single average — a multimodal palate stays several grapes, the
// property Discovery's proximity-to-a-set search depends on.
templ TasteProfileView(profile app.TasteProfileView) {
	<div id="taste-profile">
		<h3>Your taste profile</h3>
		if len(profile.Enjoyed) == 0 {
			<p class="empty">No enjoyed grapes yet — log some tastings you loved.</p>
		} else {
			<ul>
				for _, e := range profile.Enjoyed {
					<li>
						<a href={ templ.SafeURL("/varieties/" + e.VarietyID.String()) }>{ e.Name }</a>
						<span class="stars">{ ratingStars(int(e.Weight + 0.5)) }</span>
					</li>
				}
			</ul>
		}
	</div>
}

// VarietyList renders the #varieties region.
templ VarietyList(varieties []app.VarietyView) {
	<div id="varieties">
		if len(varieties) == 0 {
			<p class="empty">No varieties yet.</p>
		} else {
			<ul>
				for _, v := range varieties {
					<li>
						<a href={ templ.SafeURL("/varieties/" + v.ID.String()) }>{ v.Name }</a>
					</li>
				}
			</ul>
		}
	</div>
}

// VarietyDetailPage is the view for a single Variety: its name, its intrinsic
// Characteristics, and the form to edit them. Bookmarkable, so it is a page.
templ VarietyDetailPage(drinkers []DrinkerOption, variety app.VarietyDetailView, form VarietyCharacteristicsFormModel, pref app.VarietyPreferenceView) {
	@Layout(variety.Name, SectionVarieties, drinkers) {
		<p><a href="/varieties">← Varieties</a></p>
		<h2>{ variety.Name }</h2>
		@VarietyPreferenceView(pref)
		@CharacteristicsView(variety)
		<h3>Edit characteristics</h3>
		@VarietyCharacteristicsForm(form)
	}
}

// VarietyPreferenceView renders the active Drinker's derived preference for the
// grape — "do I like this Variety?" — attributed through the Compositions of
// the wines drunk. A Variety in no drunk wine reads as not-yet-tasted.
templ VarietyPreferenceView(pref app.VarietyPreferenceView) {
	<div id="variety-preference">
		<h3>Your preference</h3>
		if !pref.Tasted {
			<p class="empty">Not yet tasted — no wine you've logged contains this grape.</p>
		} else {
			<p>
				<span class="stars">{ ratingStars(int(pref.Preference + 0.5)) }</span>
				{ strconv.FormatFloat(pref.Preference, 'g', 3, 64) } (derived through the wines you've drunk)
			</p>
		}
	</div>
}

// CharacteristicsView renders the #characteristics region for first paint.
templ CharacteristicsView(variety app.VarietyDetailView) {
	@characteristicsView(variety, false)
}

// CharacteristicsViewOOB renders the same #characteristics region marked for an
// out-of-band swap, used in the PUT /varieties/{id} success response so the
// current characteristics update alongside the re-rendered form.
templ CharacteristicsViewOOB(variety app.VarietyDetailView) {
	@characteristicsView(variety, true)
}

// characteristicsView is the single source of the #characteristics markup, so
// first paint and OOB re-render cannot drift.
templ characteristicsView(variety app.VarietyDetailView, oob bool) {
	<div id="characteristics" if oob { hx-swap-oob="true" }>
		<h3>Characteristics</h3>
		if !variety.HasCharacteristics {
			<p class="empty">No characteristics set yet.</p>
		} else {
			<p>
				Provenance:
				if variety.Confirmed {
					<span class="provenance confirmed">confirmed</span>
				} else {
					<span class="provenance default">default</span>
				}
			</p>
			<dl>
				<dt>Body</dt>
				<dd>{ axisScale(variety.Body) }</dd>
				<dt>Tannin</dt>
				<dd>{ axisScale(variety.Tannin) }</dd>
				<dt>Acidity</dt>
				<dd>{ axisScale(variety.Acidity) }</dd>
				<dt>Sweetness</dt>
				<dd>{ axisScale(variety.Sweetness) }</dd>
				<dt>Alcohol</dt>
				<dd>{ axisScale(variety.Alcohol) }</dd>
			</dl>
			if len(variety.Notes) > 0 {
				<p>
					Flavour notes:
					for _, n := range variety.Notes {
						<span class="tag">{ n }</span>
					}
				</p>
			}
		}
	</div>
}

// VarietyCharacteristicsForm renders the edit-characteristics form. It owns
// #characteristics-form so first paint and the 422 re-render render from one
// component and cannot drift. On success the server swaps in a fresh
// #characteristics view (OOB) plus the form; on a 422 it re-renders this form
// with the entered values preserved.
templ VarietyCharacteristicsForm(model VarietyCharacteristicsFormModel) {
	<form id="characteristics-form" hx-put={ "/varieties/" + model.VarietyID } hx-target="#characteristics-form" hx-swap="outerHTML">
		if msg := model.err(""); msg != "" {
			<p class="error banner" role="alert">{ msg }</p>
		}
		@axisInput("body", "Body", model.Body)
		@axisInput("tannin", "Tannin", model.Tannin)
		@axisInput("acidity", "Acidity", model.Acidity)
		@axisInput("sweetness", "Sweetness", model.Sweetness)
		@axisInput("alcohol", "Alcohol", model.Alcohol)
		<label>
			Flavour notes (comma-separated)
			<input type="text" name="notes" value={ model.Notes } placeholder="e.g. blackberry, pepper"/>
		</label>
		<button type="submit">Save characteristics</button>
	</form>
}

// axisInput is one 1..5 scalar-axis field of the edit form. HTML5 min/max are
// the courtesy first line; the domain is the authority on the rubric.
templ axisInput(name, label, value string) {
	<label>
		{ label } (1–5)
		<input type="number" name={ name } min="1" max="5" value={ value } required/>
	</label>
}
